.grid {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  .card-tool {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin: 8px;
    border-radius: 16px;
    height: 400px;
    img {
      height: 200px;
      width: 100%;
      object-fit: cover;
    };
    h2 {
      font-size: 25px;
      font-weight: bold;
      margin: 0;
    };
    .card-tool-info {
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
      .card-tool-pricing {
        align-items: flex-start;
      };
    }
  }
}
